CAN_ID,Byte,Signal,Units,Formula,Range
X,0,Engine Speed,RPM,Raw,0-15000
X,2,MGP,kPa,Raw-100,-100-550
X,4,ECT,degC,Raw-50,-50-205
X,5,IAT,degC,Raw-50,-20-205
X,6,ECU Volts,V,Raw*0.1,0-30.0
X,7,Oil Temp,degC,Raw-50,-20-205

X+1,0,TPS,%,Raw*0.1,0-100
X+1,2,Ignition Angle,deg,(Raw*0.1)-100,-100-100
X+1,3,Driven Wheel Speed,kph,Raw,0-1000
X+1,4,Oil Pressure,kPa,Raw*10,0-2550
X+1,5,Fuel Pressure,kPa,Raw*10,0-2550
X+1,7,ECU Temp,degC,Raw-50,-20-205

X+2,0,Lambda 1,Lambda,Raw*0.001,0-3.000
X+2,2,Lambda 2,Lambda,Raw*0.001,0-3.000
X+2,3,Steering Position,deg,(Raw-30000)/10,+/-3000
X+2,5,Barometric Pressure,kPa,Raw*0.1,0-200

X+3,0,Gear Position,gear,Raw,0-6
X+3,1,Fuel Cut,%,Raw,0-100
X+3,2,Ignition Cut,%,Raw,0-100
X+3,3,Injector Pulse Width,ms,Raw*0.001,0-65
X+3,4,Fault Code Count,count,Raw,0-255
X+3,5,Knock Level Global,units,Raw*5,0-1000
